<!DOCTYPE html>
<html>
<head>
<title>Coding Club</title>
<link rel="icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/* GLOBAL STYLES */

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #000;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(35, end),
    blink-caret .5s step-end infinite;
  text-align: center;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}


#typewriter {
    -moz-animation: cssborder 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssborder 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssborder 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

</style>

</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Mail</div>
    <div class="typewriter w3-padding-16">
      <h1 id="pop">Coding Club Main Website</h1>
      </h1>
    </div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
 <h1>Main Site</h1>
</div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="grade5.html" class="w3-bar-item w3-button w3-hover-black">G5</a>
      <a href="grade6.html" class="w3-bar-item w3-button w3-hover-black">G6</a>
      <a href="grade7.html" class="w3-bar-item w3-button w3-hover-black">G7</a>
      <a href="grade8.html" class="w3-bar-item w3-button w3-hover-black">G8</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Food Man</h3><br>
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Good Food</i></h6>
      <p></p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="trees.jpeg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">The all mighty vote</span><br>
          <span>We are voting for the best creation in coding club?</span>
        </li>
        <li class="w3-padding-16">
          <img src="trees.jpeg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Coding Club</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
} 
function getElementById() {
  
}
</script>

</body>
</html>