<!DOCTYPE html>
<head>
    <title>
        Creation 1
    </title>
    <style>
    #bozo {
  width: 90px;
  height: 90px;
  left: 50%;
  top: 600px;
  background-image: url("trees.jpeg");
  background-size: contain;
  position: relative;
  animation: myfirst 15s;
  animation-delay: 3s;
}
    #sill {
  width: 90px;
  height: 200px;
  left: 50%;
  top: 600px;
  background-image: url("a2wd6p5atrr41-removebg-preview.png");
  background-size: contain;
  position: relative;
  animation: myother 15s;
  animation-delay: 3s;
}

@keyframes myfirst {
  0%   {left:50%; top:390px; width:90px; height: 90px;}
  30%  {left:50%; top:390px; width:90px; height: 90px;}
  40%  {left:50%; top:360px;}
  30%  {left:50%; top:390px; width:90px; height: 90px;}
  30%  {left:50%; top:390px; width:90px; height: 90px;}
  90%  {left:50%; top:390px; width:90px; height: 90px;}

}
@keyframes myother {
  0%   {left:60%; top:600px;width: 90px; height: 200px;}
  10%  {left:60%; top:360px;}
  20%  {left:60%; top:390px; width:90px; height: 200px;}
  50%  {left:70%; top:320px;}
  55%  {left:70%; top:300px;}
  57%  {left:70%; top:320px;}
  59%  {left:70%; top:300px;}
  100% {left:60%; top:390px; width:90px; height: 200px;}

}
    </style>
</head>
<body>
  <p id="mydiv">click text bellow</p>
</body>
<body onload="addEvent()">
  <div id="bozo" style="text-align: center;"></div>
  <div id="sill" style="text-align: center;"></div>
  <audio id="audio" src="silly.mp3"></audio>
  <script>
          function addEvent(){
         document.body.addEventListener("click", play)
       }
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
  </script>
</body>

